# OpenJud

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/tech/remotelife/openjud/: OpenAdvUiApplication.java
src/main/java/tech/remotelife/openjud/database/: SqliteConfiguration.java
src/main/java/tech/remotelife/openjud/workspace/: Workspace.fxml  WorkspaceController.java
src/main/resources/tech/remotelife/openjud/workspace/: navegador.fxml
